<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
        body {
            font-family: 'Work sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1  {
            
            /* shorthand font 
            1 - font style
            2 - font weight
            3 - font size
            4 - font family
           
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores ex quaerat sed eveniet pariatur obcaecati saepe quo illo maxime nobis, doloribus consectetur numquam id odit inventore et rem qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ad aperiam! Odio, non amet ducimus perferendis consectetur quia blanditiis nemo enim dignissimos aperiam nobis quaerat reprehenderit minima corporis deleniti. Culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nisi temporibus? Ut, tenetur quod laudantium neque repellendus cum tempora sunt obcaecati nam minus, fugit, beatae id nihil ratione asperiores nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quidem illo quas, magnam autem quia nobis voluptates provident accusantium eius consequatur nulla fuga nihil ab! Dignissimos delectus totam rem reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus ut atque rem cumque fugiat reprehenderit magni dolor neque asperiores tempore, aliquam quasi recusandae praesentium quisquam ab, commodi sint. Illum.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas fuga ducimus minus magni voluptatum quo ipsum dolorum corporis quam repellat incidunt aliquid, optio recusandae facere minima unde blanditiis? Explicabo, sed! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium quod sunt sapiente laborum repudiandae. Libero nisi maiores, nihil adipisci consequuntur provident, non vel culpa similique dolore commodi quibusdam! Commodi?</p>
</body>
</html>
