<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizada</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }

        main{
            background-color: blue;
            width: 100vw;
            height: 100vh;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: blueviolet;
           width: 200px;
           height: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Centralização</h1>
        </section>
    </main>
</body>
</html>