<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{          
            background-color: white;
            padding:  10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 1px 1px 14px 5px black;
        }

        nav{
            background-color: rgb(36, 36, 36);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.442);
        }


        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.338);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(109, 107, 107);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes Politica e Tech</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus adipisci officia facilis eaque voluptas voluptatem, recusandae iusto soluta aliquid. Blanditiis hic nobis est doloremque. Accusamus corporis odit quas fuga error.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por CursoEmVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>