<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* BOX LEVEL */
            
            
            background-color: lightgrey;
            
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslateblue


            padding: 10px;
        /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         */
          
            margin: 20px auto 40px auto;  
         /*
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
        */

            outline: 5px dashed salmon; 

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */  
        }

        a { /* inline level */
            border: 10px solid rgb(89, 59, 116);
            

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(89, 59, 116);
            */ 
            
            padding: 10px 
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa bot-leve</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas em inline-level</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>