<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: "DM Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque excepturi minima animi minus impedit neque, sed cum quas iusto accusantium nulla quo. Velit quaerat iure eos tempora earum. Incidunt, debitis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ullam laboriosam consectetur, quas suscipit omnis fuga illum tempore dolorum architecto iure veniam totam natus aspernatur, reiciendis atque assumenda corporis debitis!</p>
    
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, non corrupti a praesentium, atque, laudantium ea neque excepturi commodi unde officia! Voluptatibus iure assumenda vel? Cum repellendus aspernatur odit ipsam.</p>
</body>
</html>