<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{  /* CLASSE PAI - PRINCIPAL:  DISPLAY: FLEX */
            background-color: rgb(187, 255, 0);

            display: flex;
            flex-flow: row wrap; 
            align-content: space-around; /* ALIGN-CONTENT É USANDO WRAP */
            height: 400px;
        }

        div.item{ /* CLASSE FILHO - PRINCIPAL:  FLEX: AUTO */
            background-color: rgb(125, 125, 211);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

    </style>
</head>
<body>
    <div class="container"> <!--CLASSE PAI-->
        <div class="item">A</div> <!--DIV'S FILHO-->
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
    </div>
</body>
</html>